{
  "name": "tslint-alan",
  "version": "1.0.0",
  "description": "all my tslint rules of open source projects",
  "main": "tslint-alan.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanwei0/tslint-alan.git"
  },
  "keywords": [
    "tslint",
    "typescript"
  ],
  "author": "Alan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanwei0/tslint-alan/issues"
  },
  "homepage": "https://github.com/alanwei0/tslint-alan#readme"
}
